<!DOCTYPE html>
<html lang="ru" class="page" id="top-page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
  <link rel="icon" href="./favicon/favicon.ico" type="image/x-icon">
  <link rel="manifest" href="./favicon/site.webmanifest">
  <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#212121">
  <meta name="msapplication-TileColor" content="#212121">
  <meta name="theme-color" content="#212121">

  <!--  Seo-->
  <title>Интернет-магазин мотозапчастей с доставкой по России с 2008 года</title>
  <meta name="Description" content="">
  <meta name="Keywords" content="">
  <meta name="Robots" content="ALL">
  <meta name="Revisit-After" content="1 Days">
  <!--  Мета теги (OGG)-->
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:url" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:phone_number" content="" />
  <meta property="og:email" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:street_address" content="" />
  <meta property="og:postal-code" content="" />
  <meta property="og:locality" content="" />
  <meta property="og:region" content="" />
  <meta property="og:country-name" content="" />
  <meta property="og:latitude" content="" />
  <meta property="og:longitude" content="" />

  <!-- CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body class="page__body order-details-body">
  <!-- btn_to_Top -->
  <a href="#top-page" class="btn-reset btn-top is-active" title="Наверх"></a>

  <div class="page__wrapper">
    <header class="header header-fixed">
      <!-- header-top -->
      <div class="header__top">
        <div class="container header__top-container">
          <div class="header__address">
            <i class="bx bx__left bx-map header__top-icon"></i>
            <div>Москва, Мурманский проезд, дом 1А., стр. 1.</div>
          </div>

          <!-- menu-top -->
          <nav class="header__menu-top menu-top">
            <ul class="list-reset menu-top__list">
              <li class="menu-top__item"><a href="./index.html" class="menu-top__link is-active">Главная</a>
              </li>
              <li class="menu-top__item"><a href="./about.html" class="menu-top__link">О нас</a>
              </li>
              <li class="menu-top__item"><a href="./delivery.html" class="menu-top__link">Доставка</a>
              </li>
              <li class="menu-top__item"><a href="./payments.html" class="menu-top__link">Оплата</a>
              </li>
              <li class="menu-top__item"><a href="./order-back.html" class="menu-top__link">Возврат</a>
              </li>
              <li class="menu-top__item"><a href="./brends.html" class="menu-top__link">Бренды</a>
              </li>
              <!-- <li class="menu-top__item"><a href="./sales.html" class="menu-top__link">Акции</a></li> -->
              <li class="menu-top__item"><a href="./blog.html" class="menu-top__link">Блог</a>
              </li>
              <li class="menu-top__item"><a href="./contacts.html" class="menu-top__link">Контакты</a>
              </li>
              <li class="menu-top__item"><a href="./partners.html" class="menu-top__link">Партнёрам</a>
              </li>
            </ul>
          </nav>

          <!-- login -->
          <button aria-label="Открыть форму авторизации" aria-expanded="false" class="btn-reset header__login btn-login">
            <i class="bx bx__left bx-user header__top-icon btn-login__icon"></i>
            <span class="btn-login__text">Войти</span>
          </button>
        </div>
      </div>

      <!-- header-search -->
      <div class="header__search search-header">
        <div class="container header__search-container">
          <!-- burger (активирует крестик класс is-active) -->
          <button class="burger" title="открыть меню">
            <span class="burger__line"></span>
          </button>
          <!-- logo -->
          <div class="logo">
            <a href="./" class="logo__link">
              <img class="logo__img" loading="lazy" src=" img/logo.svg" width="109" height="48" alt="RMC">
            </a>
            <div class="description">Интернет-магазин мотозапчастей <span class="h-mob">с доставкой по России с 2008 года</span>
            </div>
          </div>

          <div class="header__search--box-1">
            <!-- btn-catalog -->
            <button class="btn btn-catalog"><i class="btn-catalog__icon bx bx__left bx-menu-alt-left"></i> Каталог</button>

            <!-- form-search -->
            <form action="/catalog.html" class="form form-search">
              <div class="form-search__inner">
                <input type="text" name="search-tovar" class="form__input input-search" placeholder="Поиск товаров" autocomplete="off">
                <button aria-label="Поиск товаров" aria-expanded="false" type="submit" class="btn-reset form-search__btn"><i class="bx bx-search form-search__btn-icon"></i>
                </button>
              </div>
            </form>

            <!-- btn cart (выделяем когда товар добавлен в корзину классом is-active) -->
            <button class="btn-reset btn-cart is-active">
              <div class="btn-cart__number">0</div>
              <i class="bx bx-cart-alt btn-cart__icon"></i>
            </button>
          </div>

          <div class="header__search--box-2">
            <!-- phone + link-callback -->
            <div class="phone">
              <a href="tel:+79629105600" class="phone__number">+7 962 910-56-00</a>
              <a href="" class="phone__callback"><i class="bx bx__left bx-phone header__top-icon"></i> Заказать звонок</a>
            </div>

            <!-- btn-chat -->
            <div class="dropdown-chat">
              <button class="btn btn__outline btn-chat">
                <i class="btn-chat__icon bx bx__left bx-chat"></i>
                <span class="btn-chat__text">Написать</span>
              </button>
              <ul class="dropdown-chat__list">
                <li>
                  <a href="whatsapp://send?phone=+79629105600&text=Приветствуем! Рады будем помочь!" target="_blank">
                    <i class="bx bx__left bxl-whatsapp" title="Написать в Whatsapp"></i>
                    Whatsapp
                  </a>
                </li>
                <li>
                  <a href="https://t.me/+79629105600" target="_blank">
                    <i class="bx bx__left bxl-telegram" title="Написать в Telegram"></i>
                    Telegram
                  </a>
                </li>
                <li>
                  <a href="mailto:zakaz@1rmc.ru" target="_blank">
                    <i class="bx bx__left bx-mail-send"></i>
                    Email
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- menu-category -->
      <nav class="header__menu-top menu-top menu-category">
        <div class="container">
          <ul class="list-reset menu-top__list">
            <li class="menu-top__item"><a href="#" class="menu-top__link is-active">Масла и Химия</a>
            </li>
            <li class="menu-top__item"><a href="#" class="menu-top__link">Двигатель</a>
            </li>
            <li class="menu-top__item"><a href="#" class="menu-top__link">Трансмиссия</a>
            </li>
            <li class="menu-top__item"><a href="#" class="menu-top__link">Тормозная система</a>
            </li>
            <li class="menu-top__item"><a href="#" class="menu-top__link">Управление</a>
            </li>
            <li class="menu-top__item"><a href="#" class="menu-top__link">Подвеска</a>
            </li>
            <li class="menu-top__item"><a href="#" class="menu-top__link">Колеса</a>
            </li>
            <li class="menu-top__item"><a href="#" class="menu-top__link">Электрика</a>
            </li>
            <li class="menu-top__item"><a href="#" class="menu-top__link">Все категории</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- main -->
    <main class="page__main">
      <!-- Хлебные крошки по schema.org -->
      <div class="breadcrumb">
        <div class="container">
          <ul class="breadcrumb__list" itemscope itemtype="https://schema.org/BreadcrumbList">

            <li class="breadcrumb__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
              <a class="breadcrumb__link" href="/" title="Главная" itemprop="item">
                <span itemprop="name">Главная</span>
                <meta itemprop="position" content="0">
              </a>
            </li>

            <li class="breadcrumb__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
              <a class="breadcrumb__link" href="/catalog/" title="Раздел" itemprop="item">
                <span itemprop="name">Каталог</span>
                <meta itemprop="position" content="1">
              </a>
            </li>

            <li class="breadcrumb__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
              <a class="breadcrumb__link active" href="/catalog/masla_i_himiya/" title="Подраздел" itemprop="item">
                <span itemprop="name">Масла и Химия</span>
                <meta itemprop="position" content="2">
              </a>
            </li>

          </ul>
        </div>
      </div>

      <section class="details-order">
        <div class="container">

          <h1 class="page-title details-order__h1">Заказ <span class="details-order__number">№ 456667</span></h1>

          <!-- детали заказа -->
          <div class="details-order__box">
            <!-- распечатать -->
            <button aria-label="Распечатать" type="button" class="btn-reset btn-print"><i class="bx bx-printer btn-print__icon"></i>
            </button>

            <h3 class="details-order__h3">Детали заказа</h3>

            <!-- список -->
            <ul class="details-order__list">
              <li class="details-order__item">
                <span class="details-order__label">Статус заказа:</span>
                <div class="badge badge--gray order-status order-status--new">новый заказ</div>
              </li>
              <li class="details-order__item">
                <span class="details-order__label">№ заказа:</span>
                <span class="order-number">456667</span>
              </li>
              <li class="details-order__item">
                <span class="details-order__label">Дата и время:</span>
                <span class="order-date">16.10.2022</span> /
                <span class="order-time">13:55</span>
              </li>
              <li class="details-order__item">
                <span class="details-order__label">Сумма:</span>
                <span class="order-price"><strong>4 566</strong></span>
              </li>
              <li class="details-order__item">
                <span class="details-order__label">Оплата:</span>
                <span class="order-pay">карта MasterCard</span>
                <span class="order-pay__status pay-status pay-status--pay-no">(не оплачено)</span>
                <span><a class="order-pay__link sm-text" href="" target="_blank">оплатить</a></span>
              </li>
              <li class="details-order__item">
                <span class="details-order__label">Доставка:</span>
                <span class="order-delivery">Курьерская</span>
                <span class="sm-text">доставка до двери</span>
              </li>
              <li class="details-order__item">
                <span class="details-order__label">Адрес доставки:</span>
                <span class="order-address">Адрес: г. Москва, ул. Запорожская, д. 27, кв. 56</span>
              </li>
              <li class="details-order__item">
                <span class="details-order__label">Получатель:</span>
                <span class="client-name">Иванов Иван Иванович</span>
              </li>
              <li class="details-order__item">
                <span class="details-order__label">Телефон:</span>
                <span class="client-phone">+7 (956-56) 7-90-90</span>
              </li>
              <li class="details-order__item">
                <span class="details-order__label">Email адрес:</span>
                <span class="client-email">ivanov@yandex.ru</span>
              </li>
            </ul>

            <div class="details-order__info"><i class="bx bx-info-circle"></i> Изменить информацию о получатале вы можете в <a href="./profile.html" target="_blank">личном кабинете</a>
            </div>
          </div>

          <!-- Состав заказа -->
          <div class="details-order__sostav">
            <h3 class="details-order__h3 mb-16">Состав заказа</h3>

            <!-- Таблица -->
            <div class="table-wrap">
              <table class="table-orders details-order__table">
                <thead class="table-orders__head">
                  <tr>
                    <th>Товар</th>
                    <th>Цена товара</th>
                    <th>Кол-во</th>
                    <th>Сумма</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- товар 1 -->
                  <tr class="table-orders__row">
                    <td class="tovar-col">
                      <img class="tovar-img" loading="lazy" src="./img/tovar-img.jpg" width="48" height="48" alt="">
                      <div class="tovar-info">
                        <span class="tovar-articul">Артикул: <span>024-0093</span></span>
                        <a href="" class="tovar-name" target="_blank">EASY-RIV-5 Инструмент для монтажа цепи, 520, 525, 530 AFAM</a>
                      </div>
                    </td>

                    <td data-label="Цена товара">
                      <div class="">
                        <span class="tovar-price price--rozn">1810</span>   /  
                        <span class="tovar-price price--club">1810</span>
                      </div>
                      <span class="tovar-price__tip">Розница / Клубная</span>
                    </td>

                    <td data-label="Кол-во">
                      <span class="tovar-number">1 шт.</span>
                    </td>

                    <td data-label="Сумма">
                      <span class="tovar-sum">1810</span>
                    </td>
                  </tr>

                  <!-- товар 2 -->
                  <tr class="table-orders__row">
                    <td class="tovar-col">
                      <img class="tovar-img" loading="lazy" src="./img/tovar-img.jpg" width="48" height="48" alt="">
                      <div class="tovar-info">
                        <span class="tovar-articul">Артикул: <span>024-0093</span></span>
                        <a href="" class="tovar-name" target="_blank">EASY-RIV-5 Инструмент для монтажа цепи, 520, 525, 530 AFAM</a>
                      </div>
                    </td>

                    <td data-label="Цена товара">
                      <div class="">
                        <span class="tovar-price price--rozn">1810</span>
                      </div>
                      <span class="tovar-price__tip">Розница</span>
                    </td>

                    <td data-label="Кол-во">
                      <span class="tovar-number">2 шт.</span>
                    </td>

                    <td data-label="Сумма">
                      <span class="tovar-sum">3620</span>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- Итого сумма -->
              <div class="details-order__itogo">
                <span class="cart-details__name cart-total"><strong>Итого:</strong>
                                    <span class="cart-details__price price-finish">3 380</span>
                </span>
              </div>

              <!-- кнопки -->
              <div class="box-end__btns">
                <a href="#" class="btn btn__outline btn-back"><i class="bx bx-chevron-left"></i> Назад к заказам</a>
                <button type="submit" class="btn-reset btn btn__outline form-order__btn">Повторить заказ <i class="bx bx-chevron-right"></i>
                </button>
              </div>
            </div>

          </div>

        </div>
      </section>

      <!-- Обратная связь -->
      <section class="section-pb feedback">
        <div class="container">
          <div class="feedback__block">
            <!-- фоновое изображение -->
            <div class="block-bg">
              <div style="background: #333; opacity:0.9;" class="block-bg__overlay"></div>
              <div class="block-bg__images">
                <picture>
                  <source srcset="img/feedback-bg.webp" type="image/webp">
                    <img loading="lazy" src="img/feedback-bg.jpg" class="" width="1168" height="300" alt="">
                </picture>
              </div>
            </div>

            <div class="feedback__head">
              <h3 class="feedback__title">У вас есть вопросы по поводу заказа?</h3>
              <p class="feedback__descr">Свяжитесь с нами по телефону <a class="feedback__phone" href="tel:+79629105600">
                                    +7 962 910-56-00</a> или напишите в чат.</p>
            </div>
            <!-- кнопки чатов -->
            <div class="feedback__buttons">
              <!-- whatsapp -->
              <a class="btn btn-whatsapp" href="whatsapp://send?phone=+79629105600&text=Приветствуем! Рады будем помочь!" target="_blank" title="Написать в Whatsapp"><i class="bx bx__left bxl-whatsapp"></i><span class="btn__text">Написать в WhatsApp</span>
                            </a>
              <!-- telegram -->
              <a class="btn btn-telegram" href="https://t.me/+79629105600" target="_blank" title="Написать в Telegram"><i
									class="bx bx__left bxl-telegram"></i>
                                <span class="btn__text">Написать в Telegram</span>
                            </a>
            </div>
          </div>
        </div>
      </section>

      <!-- Слайдер товаров (горизонтальные карточки) -->
      <section class="section-ptb tovars bg-gray">
        <div class="container">
          <div class="tovars__header">
            <h2 class="section-h2 tovars__h2">Похожие товары</h2>
            <!-- slider-arrows -->
            <div class="slider-arows">
              <button aria-label="Листать назад" aria-expanded="true" class="slider-arow slider-arow--prev"></button>
              <button aria-label="Листать вперед" aria-expanded="true" class="slider-arow slider-arow--next"></button>
            </div>
          </div>
          <!-- tovars-slider -->
          <div class="tovars__list tovars-slider tovars__grid tovars__grid--3">
            <!-- карточка товара горизонтальная -->
            <div class="card-tovar card-tovar--horizontal">
              <!-- бэйджи -->
              <div class="card-tovar__badges">
                <div class="badge badge--hit">Хит</div>
              </div>

              <div class="card-tovar__body">
                <!-- картинка -->
                <a href="#" class="card-tovar__img">
                  <picture>
                    <source srcset="img/tovar-img.webp" type="image/webp">
                      <img loading="lazy" src="img/tovar-img.jpg" class="" width="180" height="180" alt="название товара">
                  </picture>
                </a>

                <!-- информация -->
                <div class="card-tovar__info">
                  <div class="card-tovar__artikul">Артикул: <span class="card-tovar__artikul--number">024-0093</span>
                  </div>
                  <a href="#" class="card-tovar__name">Набор IPONE для ухода за цепью ROAD</a>
                  <div class="card-tovar__price">от <span class="card-tovar__price--sum"> 2 280</span> ₽</div>
                  <div class="card-tovar__nalichie">В наличии: <span class="card-tovar__nalichie--sum">7 шт.</span>
                  </div>
                </div>
              </div>

              <!-- кнопки -->
              <div class="card-tovar__buttons">
                <a href="#" class="btn btn__outline card-tovar__more-btn">Подробнее</a>
                <button aria-label="Добавить товар в корзину" aria-expanded="false" class="btn-resset btn-icon card-tovar__cart-btn"><i class="bx bx-cart-add"></i>
                </button>
              </div>
            </div>
            <!-- карточка товара горизонтальная -->
            <div class="card-tovar card-tovar--horizontal">
              <!-- бэйджи -->
              <div class="card-tovar__badges">
                <div class="badge badge--hit">Хит</div>
              </div>

              <div class="card-tovar__body">
                <!-- картинка -->
                <a href="#" class="card-tovar__img">
                  <picture>
                    <source srcset="img/tovar-img.webp" type="image/webp">
                      <img loading="lazy" src="img/tovar-img.jpg" class="" width="180" height="180" alt="название товара">
                  </picture>
                </a>

                <!-- информация -->
                <div class="card-tovar__info">
                  <div class="card-tovar__artikul">Артикул: <span class="card-tovar__artikul--number">024-0093</span>
                  </div>
                  <a href="#" class="card-tovar__name">Набор IPONE для ухода за цепью ROAD</a>
                  <div class="card-tovar__price">от <span class="card-tovar__price--sum"> 2 280</span> ₽</div>
                  <div class="card-tovar__nalichie">В наличии: <span class="card-tovar__nalichie--sum">7 шт.</span>
                  </div>
                </div>
              </div>

              <!-- кнопки -->
              <div class="card-tovar__buttons">
                <a href="#" class="btn btn__outline card-tovar__more-btn">Подробнее</a>
                <button aria-label="Добавить товар в корзину" aria-expanded="false" class="btn-resset btn-icon card-tovar__cart-btn"><i class="bx bx-cart-add"></i>
                </button>
              </div>
            </div>
            <!-- карточка товара горизонтальная -->
            <div class="card-tovar card-tovar--horizontal">
              <!-- бэйджи -->
              <div class="card-tovar__badges">
                <div class="badge badge--hit">Хит</div>
              </div>

              <div class="card-tovar__body">
                <!-- картинка -->
                <a href="#" class="card-tovar__img">
                  <picture>
                    <source srcset="img/tovar-img.webp" type="image/webp">
                      <img loading="lazy" src="img/tovar-img.jpg" class="" width="180" height="180" alt="название товара">
                  </picture>
                </a>

                <!-- информация -->
                <div class="card-tovar__info">
                  <div class="card-tovar__artikul">Артикул: <span class="card-tovar__artikul--number">024-0093</span>
                  </div>
                  <a href="#" class="card-tovar__name">Набор IPONE для ухода за цепью ROAD</a>
                  <div class="card-tovar__price">от <span class="card-tovar__price--sum"> 2 280</span> ₽</div>
                  <div class="card-tovar__nalichie">В наличии: <span class="card-tovar__nalichie--sum">7 шт.</span>
                  </div>
                </div>
              </div>

              <!-- кнопки -->
              <div class="card-tovar__buttons">
                <a href="#" class="btn btn__outline card-tovar__more-btn">Подробнее</a>
                <button aria-label="Добавить товар в корзину" aria-expanded="false" class="btn-resset btn-icon card-tovar__cart-btn"><i class="bx bx-cart-add"></i>
                </button>
              </div>
            </div>
          </div>

          <div class="tovars__footer">
            <a href="#" class="more-link">Перейти в каталог <i class="bx bx-chevron-right"></i></a>
          </div>
        </div>
      </section>

    </main>

    <!-- Footer -->
    <footer class="footer">
      <!-- footer__top -->
      <div class="footer__top">
        <div class="container">
          <div class="footer__col">
            <ul class="footer__list">
              <li class="footer__item"><a href="./zapchasti-dly-moto.html" class="footer__link">Запчасти для мотоциклов</a>
              </li>
              <li class="footer__item"><a href="./zapchasti-dly-moto.html" class="footer__link">Запчасти для скутеров</a>
              </li>
              <li class="footer__item"><a href="./zapchasti-dly-moto.html" class="footer__link">Запчасти для квадроциклов</a>
              </li>
              <li class="footer__item"><a href="./zapchasti-dly-moto.html" class="footer__link">Запчасти для снегоходов</a>
              </li>
            </ul>
          </div>

          <div class="footer__col">
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__link" href="./catalog.html">Каталог</a>
              </li>
              <li class="footer__item"><a class="footer__link" href="./about.html">О компании</a>
              </li>
              <li class="footer__item"><a class="footer__link" href="./delivery.html">Доставка</a>
              </li>
              <li class="footer__item"><a class="footer__link" href="./payments.html">Оплата</a>
              </li>
            </ul>
          </div>

          <div class="footer__col">
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__link" href="./vozvrat.html">Возврат</a>
              </li>
              <li class="footer__item"><a class="footer__link" href="./blog.html">Блог</a>
              </li>
              <li class="footer__item"><a class="footer__link" href="./contacts.html">Контакты</a>
              </li>
              <li class="footer__item"><a class="footer__link" href="./partners.html">Партнерам</a>
              </li>
            </ul>
          </div>

          <div class="footer__col">
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__link footer__phone" href="tel:+79629105600">+7 962 910-56-00</a>
              </li>
              <li class="footer__item"><a class="footer__link footer__callback" href="#">Заказать звонок</a>
              </li>
              <li class="footer__item">Email: <a class="footer__link" href="mailto:zakaz@1rmc.ru">zakaz@1rmc.ru</a>
              </li>
              <li class="footer__item">Пн-Пт: с 13:00 до 22:00
                <br>Сб.: с 13:00 до 20:00</li>
            </ul>
          </div>

          <div class="footer__col social">
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__link social__link" href="whatsapp://send?phone=+79629105600&text=Приветствуем! Рады будем помочь!"><i class="bx bxl-whatsapp" target="_blank"
								title="Написать в Whatsapp"></i>
                            WhatsApp</a>
              </li>
              <li class="footer__item"><a class="footer__link social__link" href="https://t.me/+79629105600"><i class="bx bxl-telegram"
								target="_blank" title="Написать в Telegram"></i> Telegram</a>
              </li>
              <li class="footer__item"><a class="footer__link social__link" href="https://vk.com/1rmc_ru"><i class="bx bxl-vk"
								target="_blank"></i>
                            Вконтакте</a>
              </li>
              <li class="footer__item"><a class="footer__link social__link" href="https://zen.yandex.ru/id/5fc4bf74c7f6286ce731a48a"><i
								class="ic-dzen" target="_blank"></i> Яндекс Дзен</a>
              </li>
            </ul>
          </div>

          <div class="footer__col footer__subscribe">
            <form action="#" method="post" class="form form-subscribe">
              <p class="form-subscribe--title">Подпишитесь на рассылку и сэкономьте на покупках</p>
              <div class="input-box">
                <input type="email" name="email-subscribe" class="form__input form-subscribe__email" placeholder="Введите Email адрес">
                <input type="submit" class="btn form-subscribe__btn">
              </div>
              <p class="form-subscribe__privacy">Подписываясь на рассылку, вы соглашаетесь с условиями <a href="./privacy.html" target="blank">пользовательского соглашения</a>
              </p>
            </form>
          </div>
        </div>
      </div>

      <!-- footer__bottom -->
      <div class="footer__bottom">
        <div class="container">
          <div class="footer__bottom--grid">
            <a href="./privacy-policy.html" class="footer__bottom--privacy" target="_blank">Политика конфиденциальности</a>
            <p class="footer__bottom--copyright">2008–2022. Russian Moto Catalogue. Все права защищены.</p>
            <div class="footer__bottom--pay">
              <img loading="lazy" src="img/icons/footer-pay.svg" width="176" height="16" alt="способы оплаты">
            </div>
          </div>
        </div>
      </div>
    </footer>

  </div>

</body>

</html>